<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            width: 1500px;
            height: 881px;
            border: 1px solid black;
        }
        .main {
            background-image: url(WepImage/다운로드.jpg);
            padding-top: 1px;
            padding-bottom: 1px;
            background-repeat: no-repeat;
            background-size: 100%;
            border-bottom: 1px solid black;
        }
        .box {
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            color: rgb(41, 75, 95);
            text-shadow: 3px 5px 5px rgb(141, 79, 141);
        }
        .login {
            float: right;
            font-weight: 600;
            font-size: larger;
        }
        #category_img {
            border: 5px solid rgb(255, 235, 181);
            height: 650px;
            background-color: rgb(248, 235, 221);
        }
        .category1 {
            text-align: center;
            font-weight: bold;
            font-size: large;
            color: rgb(255, 43, 15);
        }
        .category2 {
            text-align: center;
            font-weight: bold;
            font-size: large;
            color: rgb(25, 0, 255);
        }
        h2 {
            font-weight: bold;
            text-align: center;
        }
        .box1 {
            font-weight: bold;
            text-align: center;
            font-size: x-large;
            margin: 0 auto;
            width: 220px;
            border-radius: 20px 20px 20px 20px;
            background-color: rgba(245, 245, 220, 0.6);
        }
        #middle {
            overflow: hidden;
        }
        #left {
            float: left; 
            width: 249px; 
            height: 750px; 
            background-color: rgba(214, 253, 255, 1);
            border-right: 1px solid black;
        }
        #right {
            float: right;
            width: 1250px;
            height: 750px;
        }
        #right_left1 {  
            float: left; 
            width: 1000px;
            background-image: url(WepImage/비행기.jpg);
            background-repeat: repeat-x;
            background-position: 100% 165px;
        }
        #right_right1 {
            float: right;
            width: 249px;
            height: 750px;
            background-color: rgba(235, 255, 243, 1);
            border-left: 1px solid black;
        }
        .right_right1_category {
            margin: 0 auto;
            margin-bottom: 120px;
            width: 230px;
            border: 1px solid black;
            border-radius: 20px 20px 20px 20px;
            text-align: center;
            font-weight: bold;
            font-size: x-large;
            background-color: rgba(167, 255, 197, 1);
        }
        .right_right2_category {
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 120px;
            width: 230px;
            border: 1px solid black;
            border-radius: 20px 20px 20px 20px;
            text-align: center;
            font-weight: bold;
            font-size: x-large;
            background-color: rgb(98, 166, 255);
        }
        .button1 {
            margin: 0 auto;
            width: 80px;
            height: 55px;
            padding-top: 1px;
            background-color: rgba(246, 255, 148, 1);
            border-radius: 20px;
            box-shadow: 2px 2px 2px black;
        }
        .button2 {
            margin: 0 auto;
            width: 80px;
            height: 55px;
            padding-top: 1px;
            background-color: rgba(247, 248, 230, 1);
            border-radius: 20px;
            box-shadow: 2px 2px 2px black;
        }
        .button3 {
            margin: 0 auto;
            width: 80px;
            height: 55px;
            padding-top: 1px;
            background-color: rgba(52, 177, 246, 1);
            border-radius: 20px;
            box-shadow: 2px 2px 2px black;
        }
        .button4 {
            margin: 0 auto;
            width: 80px;
            height: 55px;
            padding-top: 1px;
            background-color: rgba(64, 255, 106, 1);
            border-radius: 20px;
            box-shadow: 2px 2px 2px black;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <a class="login" href="Login.html">[로그인]</a>
        <h1 class="box">Jay's 투어 여행지 추천 홈페이지</h1>
    </div>
    <div id="middle">
        <div id="left">
            <h2 text align="center"><b>카테고리</b></h2>
            <br>
            <div id="category_img">
                <div class="category1">
                    <p>🌞여름에 가기 좋은 여행지</p>
                </div>
                <br><br>
                <div class="button1" text align="center">
                    <p><a href="WepPage/1.html">1. 영국</a></p>
                </div><br>
                <div class="button2" text align="center">
                    <p><a href="WepPage/2.html">2. 일본</a></p>
                </div><br><br><br><br>
                <div class="category2">
                    <p>⛄겨울에 가기 좋은 여행지</p>
                </div >
                <br><br>
                <div class="button3" text align="center">
                    <p><a href="WepPage/3.html">1. 핀란드</a></p>
                </div><br>
                <div class="button4" text align="center">
                    <p><a href="WepPage/4.html">2. 호주</a></p>
                </div>
            </div>            
        </div>
        <div id="right">
            <div id="right_left1">
                <h2 text align="center">✈️바쁜 현대사회속에서 쌓인 피로와🧳</h2>
                <h2 text align="center">스트레스를 해소시켜줄 해외여행지 추천 사이트</h2>
                <br><br><br><br><br><br><br><br>
                <h3 class="box1">🌍여행의 재발견🌏</h3><br>
                <hr>
                <div text align="center">
                    <b>
                        <p>여행은 끊임없이 도전해야하는 모험의 여정입니다.</p>
                        <p>여행을 하면 주로 낯선 것들로 가득한 새로운 환경에서 지내게됩니다.</p>
                        <p>살던 곳과는 사뭇 다른 환경에서 지내면서</p>
                        <p>익숙하지 않았던 나의 내면의 모습과 마주하기도 하고,</p>
                        <p>낯선 사람들과 함께 시간을 보내며 내재되어있던</p>
                        <p>자신의 새로운 능력이나 결점을 발견하기도 합니다.</p>
                        <br>   
                        <p>모든 여행이 완벽하고 아름다울 수는 없습니다.</p>
                        <p>대신 여행 중 마주치는 역경과 고난을 극복하는 과정에서 우리는</p>
                        <p>한층 더 성장하며 더 단단한 나를 만들 수 있습니다.</p>
                    </b>
                </div>
            </div>
            <div id="right_right1">
                <div class="right_right1_category">
                    <p>+여행팁</p>
                </div>
                <div text align="center">
                    <p><b>💼여행을 떠나기 전 가고자 하는</b></p>
                    <p><b>나라의 안전정보와 날씨, 환율에</b></p>
                    <p><b>대해서 먼저 알아두는게 좋겠죠?</b></p>
                    <br><br><br><br>
                    <a href="https://www.0404.go.kr/dev/main.mofa">외교부 해외안전여행 홈</a>
                    <br><br><br><br>
                    <a href="https://www.weather.go.kr/w/index.do">세계날씨 - 기상청 날씨누리 홈</a>
                    <br><br><br><br>
                    <a href="https://finance.naver.com/">환율 - 네이버 금융 홈</a>
                </div>
                <div class="right_right2_category">
                    <p style="color: azure;">+공지 사항 게시판</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 