<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgba(64, 255, 106, 1);
        }
        .container {
            width: 1000px;
            margin: 0 auto;
            margin-bottom: 8px;
            overflow: hidden;
        }
        .image {
            margin: 0 auto;
            background-size: 0% 500px;
            width: 183px;
        }
        h1 {
            font-size: 3em;
            text-align: center;
        }
        .contents {
            font-size: large;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
        }
        .date {
            float: right;
        }
        .box {
            width: 1000px;
            height: 25px;
            border-top: 1px solid black;
            background-color: rgb(251, 255, 195);
            padding-top: 20px;
            padding-bottom: 20px;
        }
        a {
            text-decoration: none;
        }
        .left {
            float: left;
            margin: 0 auto;
            width: 700px;
            height: 500px;
            overflow: hidden;
            background-color: #5d9dfc;
        }
        .right {
            float: right;
            width: 300px;
            height: 500px;
            overflow: hidden;
            background-color: rgb(232, 255, 102);
        }
        .container_header {
            width: 1000px;
            margin: 0 auto;
        }
        .container_middle {
            color: rgb(131, 29, 226);
            width: 1000px;
            margin: 0 auto;
            background-color: white;
            overflow: hidden;
        }
        .container_body {
            width: 1000px;
            height: 500px;
            background-color: white;
        }
        .container_footer {
            width: 1000px;
            margin: 0 auto;
        }
        .img, .img1, .img2, .img4 {
            background-repeat: no-repeat;
            border-radius: 30px 30px 30px 30px;
        }
        .img {
            width: 340px;
            height: 200px;
            margin-left: 3px;
            margin-top: 20px;
            background-image: url(../WepImage/호주맛집/호주/그릴.jpg);
        }
        .img1 {
            width: 200px;
            height: 200px;
            margin-right: 50px;
            margin-left: 497px;
            margin-top: -200px;
            background-image: url(../WepImage/호주맛집/호주/팬케이크.png);
        }
        .img2 {
            width: 200px;
            height: 200px;
            margin-left: 300px;
            margin-top: 70px;
            background-image: url(../WepImage/호주맛집/호주/베이커리.jpg);
        }
        .title {
            width: 150px;
            height: 50px;
            margin-top: -140px;
            margin-left: 80px;
            text-align: center;
            font-weight: bold;
            font-size: x-large;
        }
        .title1 {
            text-align: center;
            font-weight: bold;
            font-size: x-large;
        }
        .footer {
            background-color: rgb(248, 248, 123);
        }
    </style>
</head>
<body>
    <div class="container">
        <a id="home"></a>
        <div class="image">
            <img src="../WepImage/호주 국기.jpg">
        </div>
        <h1>[ 호주 ]</h1>
        <br>
        <div class="box">
            <div class="contents">
                <p>현지인 추천 맛집  ||  기념품 추천  ||  관광명소</p>
            </div>
            <div class="date">
                <p>2023.04.24</p>
            </div>
        </div>
        <div class="container_header">
            <div class="left">
                <div class="img"></div>
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="title">
                    <p><a href="6.html">현지인 추천 맛집</a></p>
                </div>
            </div>
            <div class="right">
                <table>
                    <tr>
                        <td>
                            <div>
                                <img src="../WepImage/호주맛집/호주/오메가3.jpg">
                            </div>
                        </td>
                        <td class="title1">
                            <p><a href="6.html">기념품</a></p>
                            <p><a href="6.html">추천</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div>
                                <img src="../WepImage/호주맛집/호주/플랫아웃 베어.jpg">
                            </div>
                        </td>
                        <td></td>
                    </tr>    
                </table>
            </div>
        </div>
        <div class="container_middle"><h2>관광명소</h2></div>
        <div class="container_body">
            <table>
                <tr>
                    <td><img src="../WepImage/호주맛집/호주/시드니.jpg"></td>
                    <td>
                        <b>
                        <p>1. 오페라하우스와 하버브리지</p>
                        <p>: 시드니의 상징, 오페라하우스와 하버브리지를 감상하러 호주</p>
                        <p>시드니로 지금 여행을 떠나세요!</p>
                        <p>먼저 서큘러 키에서 오페라하우스와 하버브리지를 바라볼 수 있는데</p>
                        <p>선착장에 정박되어있는 크루즈 선과 함께 있는 것을 보게 된다면</p>
                        <p>아름다운 경관을 볼 수 있습니다.</p>
                        <p>낮에도 물론 훌륭한 풍경을 볼 수 있지만, 일몰이 지나고 밤에</p>
                        <p>야경을 보게 된다면 더 놀랍고 멋진 모습을 눈에 담을 수 있습니다.</p>
                        </b>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>
                        <p>2. 울루루</p>
                        <p>: 호주 울루루는 세계적으로 유명한 명소 중 하나로,</p>
                        <p>호주 중심부 남부 지역인 레드센터에 위치하고 있습니다.</p>
                        <p>울루루는 오래 전부터 호주 원주민(Aboriginal)에게 문화와</p>
                        <p>영감을 주는 거대한 모래암 바위입니다.</p>
                        <p>이 지역에서는 울루루 자체뿐만 아니라 주변 지역의 자연경관과</p>
                        <p>원주민들의 문화체험 등이 인기 있는 관광지입니다.</p>
                        <p>울루루 근처에서는 산책과 캠핑 그리고 거대한 바위를</p>
                        <p>오를 수 있는 기회인 클라임이 가능했지만, 현재 문화보전에 관련</p>
                        <p>하여 금지되어 있습니다. 그래도 이 곳을 방문하게된다면 다양한</p>
                        <p>경험과 문화, 역사에 대해 흥미진진하게 살펴볼 수 있습니다.</p>
                        </b>
                    </td>
                    <td><img src="../WepImage/호주맛집/호주/울루루.jpg"></td>
                </tr>
            </table>
        </div>
        <div class="container_footer">
            <div class="footer">
                <a href="#home">맨 위로</a> || <a href="../FirstPage.html">메인 홈페이지로</a>
            </div>
        </div>
    </div>
</body>
</html>