<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0 auto;
            width: 1440px;
        }
        #container_head {
            width: 1440px;
            background-color: bisque;
            text-align: center;
            font-weight: bold;
            font-size: 4em;
        }
        #container_body {
            width: 1440px;
            height: 850px;
            background-color: rgb(223, 255, 107);
        }
        #container_body1 {
            width: 1440px;
            height: 850px;
            background-color: rgb(85, 255, 204);
        }
        h1 {
            color: rgb(185, 94, 19);
            text-shadow: 2px 2px 1px rgb(93, 27, 119);
        }
        .box {
            height: 20px;
        }
        .box1 {
            width: 200px;
        }
        .box2 {
            width: 230px;
        }
        .box3 {
            width: 220px;
        }
        .box4 {
            width: 100px;
        }
        #container_footer {
            margin: 0 auto;
            width: 1440px;
            background-color: rgb(255, 188, 87);
        }
    </style>
</head>
<body>
    <br><br>
    <a id="home"></a>
    <div class="container">
        <div id="container_head">
            <p>핀란드의 맛집🍖과 기념품🧸</p>
        </div>
    </div>
    <div class="container">
        <div id="container_body">
            <h1>핀란드의 맛집 추천</h1>
            <table>
                <tr class="box"><td></td></tr>
                <tr>
                    <td class="box2"></td>
                    <td><p><img src="../WepImage/핀란드맛집/핀란드/ekberg1111.jpg"></p></td>
                    <td class="box1"></td>
                    <td>
                        <b>
                        <p>Ekberg</p>
                        <p>: 에크베르그 카페는 1852년에 오픈한</p>
                        <p>핀란드의 역사적인 카페입니다.</p>
                        <p>오랜시간이 지났어도 유명세가 대단하고</p>
                        <p>커피와 빵이 맛있다고 유명한 헬싱키의</p>
                        <p>대표 맛집이자 카페입니다.</p>
                        <p>이 맛집은 월별, 시즌별로 빵이 다르다고 합니다.</p>
                        <p>엔틱한 분위기와 영화같은 무드를 좋아하신다면</p>
                        <p>꼭 가보세요!</p>
                        </b>
                    </td>
                </tr>
                <tr>
                    <td class="box2"></td>
                    <td><p><img src="../WepImage/핀란드맛집/핀란드/forza1111.jpg"></p></td>
                    <td class="box1"></td>
                    <td>
                        <b>
                        <p>Forza</p>
                        <p>: 빈티지한 감성이 느껴지는 피자맛집,</p>
                        <p>Forza에서 식사를 즐겨보세요.</p>
                        <p>이 곳은 로마식으로 굽는 전기오븐과</p>
                        <p>토스카나 스타일로 구워내는 정통 화덕 피자가</p>
                        <p>있습니다.</p>
                        <p>유럽 피자 순위에서 22위에 든 곳이니만큼</p>
                        <p>뛰어난 피자맛을 자랑하는 맛집입니다.</p>
                        </b>
                    </td>
                </tr>
                <tr>
                    <td class="box2"></td>
                    <td><p><img src="../WepImage/핀란드맛집/핀란드/harald11111.jpg"></p></td>
                    <td class="box1"></td>
                    <td>
                        <b>
                        <p>Harald</p>
                        <p>: 유럽 이색음식점이자 바이킹음식점인</p>
                        <p>Harald 가게는 핀란드의 분위기를 느끼기에</p>
                        <p>알맞은 맛집입니다.</p>
                        <p>이곳의 트레이드 마크인 바이킹 컨셉을 느끼며</p>
                        <p>특이한 맛을 내는 식전 빵과 함께</p>
                        <p>스테이크까지 먹는다면 조화로운 식사시간을</p>
                        <p>가질 수 있습니다.</p>
                        </b>
                    </td>
                </tr>
                <tr class="box"><td></td></tr>
            </table>
        </div>
    </div>
    <div class="container">
        <div id="container_body1">
            <h1>핀란드의 기념품 추천</h1>
            <table>
                <tr class="box"><td></td></tr>
                <tr>
                    <td class="box3"></td>
                    <td>
                        <b>
                        <p>무민샵</p>
                        <p>: 핀란드 하면 자일리톨도 유명하지만 요즘 대세는</p>
                        <p>바로 무민입니다.</p>
                        <p>10여년전부터 관광객들이 늘어남에 따라 무민과</p>
                        <p>콜라보를 하는 상품들이 많이 출시되었습니다.</p>
                        <p>그래서 핀란드 여행을 가게된다면 기념품으로</p>
                        <p>무민인형이나 무민과 관련된 상품들을 사서 선물용으로도</p>
                        <p>안성맞춤인 기념품입니다.</p>
                        </b>
                    </td>
                    <td class="box4"></td>
                    <td><p><img src="../WepImage/핀란드맛집/핀란드/무민샵1111.jpg"></p></td>
                </tr>
                <tr>
                    <td class="box3"></td>
                    <td>
                        <b>
                        <p>Marimekko</p>
                        <p>: 핀란드를 대표하는 브랜드인 Marimekko브랜드는</p>
                        <p>우리나라에서 배우 윤여정씨가 들고 나왔던 이후로</p>
                        <p>유명해졌던 때도 있었습니다.</p>
                        <p>가방과 의류, 주방과 관련된 상품들도 팔기에</p>
                        <p>다양한 기념품을 살 수 있습니다.</p>
                        <p>특이한 꽃무늬와 분위기를 좋아한다면</p>
                        <p>Marimekko 상품이 기념품으로 제격입니다.</p>
                        </b>
                    </td>
                    <td class="box4"></td>
                    <td><p><img src="../WepImage/핀란드맛집/핀란드/마리메꼬1111.jpg"></p></td>
                </tr>
                <tr class="box"><td></td></tr>
            </table>
        </div>
    </div>
    <div class="container">
        <div id="container_footer"><a href="#home">맨 위로</a> || <a href="3.html">핀란드 홈페이지로</a></div>
    </div>
</body>
</html>