<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0 auto;
            width: 1440px;
        }
        #container_head {
            width: 1440px;
            background-color: bisque;
            text-align: center;
            font-weight: bold;
            font-size: 4em;
        }
        #container_body {
            width: 1440px;
            height: 850px;
            background-color: rgb(246, 182, 255);
        }
        #container_body1 {
            width: 1440px;
            height: 850px;
            background-color: rgb(183, 253, 255);
        }
        h1 {
            color: rgb(45, 0, 248);
            text-shadow: 3px 4px 5px rgb(177, 87, 87);
            font-family: monospace;
            font-weight: bold;
            font-size: 3em;
        }
        .box {
            height: 20px;
        }
        .box1 {
            width: 200px;
        }
        .box2 {
            width: 210px;
        }
        .box3 {
            width: 220px;
        }
        .box4 {
            width: 100px;
        }
        #container_footer {
            margin: 0 auto;
            width: 1440px;
            background-color: rgb(255, 188, 87);
        }
    </style>
</head>
<body>
    <br><br>
    <a id="home"></a>
    <div class="container">
        <div id="container_head">
            <p>호주의 맛집🍖과 기념품🧸</p>
        </div>
    </div>
    <div class="container">
        <div id="container_body">
            <h1>호주의 맛집 추천</h1>
            <table>
                <tr class="box"><td></td></tr>
                <tr>
                    <td class="box2"></td>
                    <td><p><img src="../WepImage/호주맛집/호주/그릴1111.jpg"></p></td>
                    <td class="box1"></td>
                    <td>
                        <b>
                        <p>Grill Steak Seafood</p>
                        <p>: 이 맛집은 멜버른에 하드웨어 스트릿가를</p>
                        <p>대표하는 맛집입니다.</p>
                        <p>이 식당에는 예쁜 노천 테라스가 있습니다.</p>
                        <p>또, 거리에는 북적이는 사람들과 유럽풍을</p>
                        <p>풍기는 분위기로 가득한 아름다운 곳입니다.</p>
                        <p>호주의 대표 음식 중 하나인 치킨 파르마와</p>
                        <p>스테이크를 한번 맛보는 순간 또 오고싶어지는</p>
                        <p>호주의 대표 맛집입니다.</p>
                        </b>
                    </td>
                </tr>
                <tr>
                    <td class="box2"></td>
                    <td><p><img src="../WepImage/호주맛집/호주/팬케이크1111.png"></p></td>
                    <td class="box1"></td>
                    <td>
                        <b>
                        <p>Pancakes On the Rocks</p>
                        <p>: 관광객들과 현지인들 모두에게 사랑 받는</p>
                        <p>호주의 팬케이크 맛집입니다.</p>
                        <p>이 곳은 디저트외에도 식사메뉴들도 제공하여</p>
                        <p>매우 다양한 식사를 즐길 수 있습니다.</p>
                        <p>깔끔한 인테리어와 아름다운 내부를 눈으로 보며</p>
                        <p>맛있는 음식까지 먹는다면 완벽한 조화를</p>
                        <p>느낄 수 있는 맛집입니다.</p>
                        </b>
                    </td>
                </tr>
                <tr>
                    <td class="box2"></td>
                    <td><p><img src="../WepImage/호주맛집/호주/베이커리1111.jpg"></p></td>
                    <td class="box1"></td>
                    <td>
                        <b>
                        <p>Bourke Street Bakery</p>
                        <p>: 이 곳도 시드니의 디저트 맛집입니다.</p>
                        <p>이 맛집에서 가장 인기있는 메뉴는 소세지롤과</p>
                        <p>진저타르트, 당근케이크입니다.</p>
                        <p>특히나 당근케이크는 호불호가 갈리지 않으며</p>
                        <p>달지 않고 적당히 고소하고 촉촉한 케이크입니다.</p>
                        <p>소세지롤도 명성대로 맛있는 빵이니 이 가게를 간다면</p>
                        <p>두가지 위주로 추천합니다.</p>
                        </b>
                    </td>
                </tr>
                <tr class="box"><td></td></tr>
            </table>
        </div>
    </div>
    <div class="container">
        <div id="container_body1">
            <h1>호주의 기념품 추천</h1>
            <table>
                <tr class="box"><td></td></tr>
                <tr>
                    <td class="box3"></td>
                    <td>
                        <b>
                        <p>BLACKMORES omega3</p>
                        <p>: 호주에서 판매하는 이 오메가3 상품은</p>
                        <p>호주여행 중 가장 인기있고 기념품이나 선물용으로</p>
                        <p>많이 사가는 상품중 하나입니다.</p>
                        <p>특히 BLACKMORES의 제품은 중금속 허용치를</p>
                        <p>우리나라보다 더 엄격하게 원료를 관리를 하여</p>
                        <p>신뢰도가 높은 브랜드입니다.</p>
                        <p>현대인들에게 필요한 영양제, 오메가3를 구입하여</p>
                        <p>주변인들이나 가족에게 선물해보세요!</p>
                        </b>
                    </td>
                    <td class="box4"></td>
                    <td><p><img src="../WepImage/호주맛집/호주/오메가31111.jpg"></p></td>
                </tr>
                <tr>
                    <td class="box3"></td>
                    <td>
                        <b>
                        <p>FLATOUTbear</p>
                        <p>: 이 FLATOUTbear는 호주 애착인형 브랜드로</p>
                        <p>유명한 브랜드입니다.</p>
                        <p>호주에서는 다양한 인형들을 판매하는데</p>
                        <p>그 중에서도 이 브랜드의 인형이 집들이 선물이나</p>
                        <p>아기들에게 선물로 주기에도 좋은 상품입니다.</p>
                        <p>가게를 방문 한다면 다양한 기념품들도 판매하고있기</p>
                        <p>때문에 선물용으로 무엇을 구매해야할지, 상품</p>
                        <p>선택의 폭도 넓어질 수 있습니다.</p>
                        </b>
                    </td>
                    <td class="box4"></td>
                    <td><p><img src="../WepImage/호주맛집/호주/플랫아웃 베어1111.jpg"></p></td>
                </tr>
                <tr class="box"><td></td></tr>
            </table>
        </div>
    </div>
    <div class="container">
        <div id="container_footer"><a href="#home">맨 위로</a> || <a href="4.html">호주 홈페이지로</a></div>
    </div>
</body>
</html>